# turboic-k8s-shenyu

./: 1shenyu-ns.yaml  2shenyu-store.yaml  3shenyu-endpoints.yaml  4shenyu-mysql.yaml  5shenyu-admin.yaml  6shenyu-bootstrap.yaml  7shenyu-demo.yaml  dnsyaml  readme.txt
boot-demo/: 7shenyu-demo.yaml  Dockerfile  pom.xml  read.txt
boot-demo/src/main/java/com/example/cloud/: AppApplication.java
boot-demo/src/main/java/com/example/cloud/cache/: AsyncTaskExecutorConfig.java  CaffeineCacheConfig.java  CaffeineController.java
boot-demo/src/main/java/com/example/cloud/controller/: MainController.java
boot-demo/src/main/java/com/example/cloud/dao/: AccountDao.java
boot-demo/src/main/java/com/example/cloud/model/: Account.java
boot-demo/src/main/java/com/example/cloud/service/: AccountService.java
boot-demo/src/main/java/com/example/cloud/service/impl/: AccountServiceImpl.java
boot-demo/src/main/java/com/example/cloud/utils/: IpUtils.java  PageParam.java  RequestIpUtils.java  Result.java  SystemInfoUtils.java
boot-demo/src/main/resources/mapper/: AccountMapper.xml
xxl-job/: xxl-job-admin-config-map.yaml  xxl-job-admin-deployment.yaml  xxl-job-admin-rabc.yaml  xxl-job-admin-service.yaml  xxl-job-executor-sample-springboot-deployment.yaml  xxl-job-executor-sample-springboot-service.yaml
xxl-job/xxl-job-admin/: Dockerfile  pom.xml  xxl-job.txt
xxl-job/xxl-job-executor-sample-springboot/: Dockerfile  readme.txt
xxl-job/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/controller/: IndexController.java
xxl-job/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
yaml/: 1-deploy-ingress-controller.yaml  5-deploy-ingress-gateway.yaml  9277.yaml  9299.yaml  k8s-ingress.txt  mysql.yaml
yaml/2.1.17.2/: Dockerfile
yaml/deployments/: gin-app.yaml  ingress.yaml  redis-master.yaml
yaml/dockerFile/: Dockerfile
